netconfig = start
layer[0->1] = conv
  init_random = gaussian
  padding = 2
  stride = 1
  num_channels = 64
  num_groups = 1
  kernel_size = 5
layer[1->2] = max_pooling
  padding = 0
  stride = 2
  kernel_size = 3
layer[2->3] = flatten
layer[3->4] = fullc
  init_sigma = 0.01
  init_random = gaussian
  init_bias = 0
  num_hidden_units = 256
layer[4->5] = relu
layer[5->6] = dropout
  threshold = 0.3
layer[6->7] = fullc
  init_sigma = 0.01
  init_random = gaussian
  init_bias = 0
  num_hidden_units = 3
layer[7->8] = softmax
netconfig = end

## network parameters
learning_rate = 0.001
subtract_mean = True
batch_size = 256
learning_rate_schedule = constant
random_mirror = True
l2_regularization = 0.009
momentum = 0.5
## end network parameters
